<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Differential Equation Solver</title>
    <link rel="icon" type="image/x-icon" href="../static/icon.png">
    <style>
        body {
            font-family: "Roboto", Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 50px 0;
            background-color: #0078d4;
            color: white;
        }

        .header h1 {
            font-size: 36px;
        }

        .buttons {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #0078d4;
            border: none;
	    width: 200px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #005ea2;
        }
	/* CSS to animate button from left to right */
	.button-left-to-right {
            transform: translateX(-100%);
            animation: slideFromLeft 0.75s ease-in-out forwards;
        }
	
	/* CSS to animate button from right to left */
	.button-right-to-left {
        transform: translateX(100%);
        animation: slideFromRight 0.75s ease-in-out forwards;
	}

	@keyframes slideFromLeft {
    	to {
        transform: translateX(0);
    	}
	}
	@keyframes slideFromRight {
    	to {
        transform: translateX(0);
    	}
	}

    </style>
</head>
<body>
    <div class="header">
        <h1>Linear Differential Equation Solver</h1>
    </div>
    <div class="buttons">
        <a href="{{url_for('solver', initial_value = 'False')}}" class="button button-left-to-right">Equation Solver</a> <br>
<a href="{{url_for('solver', initial_value = 'True')}}" class="button button-right-to-left">Equation Solver With Initial Value</a> <br>
<a href="{{url_for('manual')}}" class="button button-left-to-right">User Manual</a> <br>
<a href="{{url_for('about')}}" class="button button-right-to-left">About Our Team</a> <br>
    </div>
</body>
</html>